<!doctype html>
<html lang="en">
    <head>
        <title>{% block title %} {% endblock %} - FlaskApp - Log-in</title>
    </head>
    <style>
        body{
            background-image: url('https://venngage-wordpress.s3.amazonaws.com/uploads/2018/11/15-Presentation-Background-Examples10.png');
        }
        div.a{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: oblique;
            font-size: larger;
            text-align: center; 
        }
        form{
            text-align: center;
        }
    </style>
    <body>
        <div class="a">
            <h2>Please enter your username and password.</h2>
        </div>
        <form method="post">
            <p><input type=text name=username>
            <p><input type=text name=password>
            <p><input type=submit value=Login>
        </form>
    </body>
</html>